spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.caxyf4kvshky.ap-northeast-2.rds.amazonaws.com:3306acterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=zoqtmxhs12